Задание 3
   ``````````````````````````````````````````````````````````````````     
   package main
        
        import "fmt"
        
        import "math"
        
        func main() {
            fmt.Print("Enter value in feet: ")
            var input float64
            
            fmt.Scanf("%f", &input)  
            output := input * float64(0.3048)
            rOutput := math.Round(output)
            sOutput := fmt.Sprintf("( %.2f)", output)
            fmt.Println("Value converted to Meters:", rOutput, sOutput )    
        }
        
``````````````````````````````````````````````````````````````````

        Enter value in foot: 123
        Value converted to Meters: 37 ( 37.49)
        
``````````````````````````````````````````````````````````````````
package main
        
        import "fmt"
        
        func main() {
            x := []int{48,2, 96,86,3,68,57,82,63,70,37,34,83,27,19,97,9,17,1}
            current := 0
            fmt.Println ("Value list : ", x)
            for i, value := range x {
                if (i == 0) {
                   current = value 
                } else {
                    if (value < current){
                        current = value
                    }
                }
            }
            fmt.Println("min value : ", current)
        }  
        
`````````````````````````````````````````````````````````````````````
        
        Value list :  [48 2 96 86 3 68 57 82 63 70 37 34 83 27 19 97 9 17 1]
        min value :  1

````````````````````````````````````````````````````````````````````` 
       package main
        
        import "fmt"
        
        
        func main() {
            
            for i := 1; i <= 100; i++ {
                if ((i-1)%10) ==0 {
                        fmt.Print(i-1," -> ")
                }            
                        
                if (i%3) == 0 {
                    fmt.Print(i,", ")
                    }
                if (i%10) ==0 {
                    fmt.Println()
                }
            }
        } 
        
`````````````````````````````````````````````````````````````````````
        0 -> 3, 6, 9, 
        10 -> 12, 15, 18, 
        20 -> 21, 24, 27, 30, 
        30 -> 33, 36, 39, 
        40 -> 42, 45, 48, 
        50 -> 51, 54, 57, 60, 
        60 -> 63, 66, 69, 
        70 -> 72, 75, 78, 
        80 -> 81, 84, 87, 90, 
        90 -> 93, 96, 99, 
        
        
   
